<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Main</class>
 <widget class="QMainWindow" name="Main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>822</width>
    <height>590</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FundFlare</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(159, 159, 79);</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>822</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="btnCrear_Proyecto"/>
    <addaction name="btnVer_Proyectos"/>
    <addaction name="actionCrear_Recompensas"/>
    <addaction name="actionUsuarios"/>
    <addaction name="actionGestion_de_Patrocinios"/>
    <addaction name="actionSoporte"/>
   </widget>
   <widget class="QMenu" name="menuCreditos">
    <property name="title">
     <string>Creditos</string>
    </property>
    <addaction name="btnDesarrolladores"/>
   </widget>
   <addaction name="menuArchivo"/>
   <addaction name="menuCreditos"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="btnDesarrolladores">
   <property name="text">
    <string>Desarrolladores</string>
   </property>
  </action>
  <action name="btnCrear_Proyecto">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Crear Nuevo Proyecto</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
   <property name="shortcutVisibleInContextMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="btnVer_Proyectos">
   <property name="text">
    <string>Ver Proyectos</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="actionCrear_Recompensas">
   <property name="text">
    <string>Crear Recompensas</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionGestion_de_Patrocinios">
   <property name="text">
    <string>Gestion de Patrocinios</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionUsuarios">
   <property name="text">
    <string>Usuarios</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionSoporte">
   <property name="text">
    <string>Soporte</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
